opsman:
  target: example.com
  username: username
  password: password
  decryption_passphrase: decrypt
  skip_ssl_verification: true
  pivnet_token: token

tiles:
- product:
    name: Health Watch
    slug: p-healthwatch
    version: 1.2.3
    glob: "*.pivotal"
    stemcell_iaas: vsphere
- product:
    name: Small Footprint PAS
    slug: elastic-runtime
    version: 3.2.1
    glob: "srt*.pivotal"
    stemcell_iaas: gcp
